<!DOCTYPE HTML>
<!--
    Programming 2020 Jan-Dirk van Dingenen 
            http://boardwebgames.com/
    Testing: Kenneth YWN, Steven Durst

    Original Game Designer: Jeffrey CCH
            https://www.icemakesboardgame.com/
    Original Producer and Game developer: Jeffrey CCH and Kenneth YWN
    Original graphics: Vincci lala and Rubens Ma      
-->

<html>
    <head>
        <title>Age of Civilization</title>
        <meta charset="UTF-8">
        <script src="aoc.js?v1_2" type="text/javascript"></script>
        <script src="howler.2_1.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="aoc.css" type="text/css">  
    </head>
    <body>
        <div id="playerName"></div>
        <div id="gameWrapper">
            <div id="game">   
                <div id="civs">
                    <button id="endTurn">End Turn</button>
                </div>
                <div id="wonders">
                    <div id="myWonders"></div>     
                    <div id="messageBox">
                        <div id="messageText"></div>
                        <div id="messageButtons"></div>
                    </div>
                    <div id="wonderMarket"></div>
                </div>
                <div id="playArea">
                    <div id="myCiv">
                        <div id="modeMessage">Initialising game</div>
                        <div id="myCivContainer"></div>
                    </div>
                    <div id="actions">
                        <div id="topActions">
                            <div class="bigAction">
                                <div class="card action action_9 workareas_1" style="--actionNum:0;">
                                    <div class="actionGain1"></div>
                                    <div class="workerBlock">
                                        <div class="workerArea workerArea_9 sacrificeWorker"></div>
                                    </div>
                                </div>
                                <div class="card action action_10 workareas_2" style="--actionNum:1;">
                                    <div class="actionGain1"></div>
                                    <div class="workerBlock">
                                        <div class="workerArea workerArea_10 workerAreaLoc_0 singleWorker"></div>
                                        <div class="workerArea workerArea_10 workerAreaLoc_1 singleWorker"></div>
                                    </div>
                                </div>
                                <div class="card action action_11 workareas_1" style="--actionNum:2;">
                                    <div class="actionGain1"></div>
                                    <div class="workerBlock">
                                        <div class="workerArea workerArea_11 sacrificeWorker"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="bottomActions"></div>
                    </div>
                </div>              
            </div>   
            <div id="leftBar">
                <div id="science">
                    <div class="tech science_1" data-tech="1"><div class="checkbox">&check;</div></div>
                    <div class="tech science_2" data-tech="2"><div class="checkbox">&check;</div></div>
                    <div class="tech science_3" data-tech="3"><div class="checkbox">&check;</div></div>
                    <div class="tech science_4" data-tech="4"><div class="checkbox">&check;</div></div>
                    <div class="tech science_5" data-tech="5"><div class="checkbox">&check;</div></div>
                    <div class="tech science_6" data-tech="6"><div class="checkbox">&check;</div></div>
                    <div class="tech science_7" data-tech="7"><div class="checkbox">&check;</div></div>
                    <div class="tech science_8" data-tech="8"><div class="checkbox">&check;</div></div>
                    <div class="tech science_9" data-tech="9"><div class="checkbox">&check;</div></div>
                </div>
                <div id="info">
                    <div class="infoBlock" title="Victory points">
                        <div class="infoLabel">
                            <div class="icon icon_vp"></div>
                        </div>
                        <div id="vp" class="infoValue">0</div>
                    </div>
                    <div class="infoBlock" title="Wealth">
                        <div class="infoLabel">
                            <div class="icon icon_coins"></div>
                        </div>
                        <div id="coins" class="infoValue">0</div>
                    </div>
                    <div class="infoBlock" title="Military Power">
                        <div class="infoLabel">
                            <div class="icon icon_shield"></div>
                        </div>
                        <div id="shield" class="infoValue">0</div>
                    </div>                
                    <div class="infoBlock" title="Workers">
                        <div class="infoLabel">
                            <div class="icon icon_worker"></div>
                        </div>
                        <div id="worker" class="infoValue">0/0</div>
                    </div>
                    <div class="infoBlock" title="Wonders">
                        <div class="infoLabel">
                            <div class="icon icon_wonder"></div>
                        </div>
                        <div id="wonder" class="infoValue">0</div>
                    </div>
                    <div class="infoBlock" title="Science">
                        <div class="infoLabel">
                            <div class="icon icon_science"></div>
                        </div>
                        <div id="invention" class="infoValue">0</div>
                    </div>
                    <div class="infoBlock" title="Enemy">
                        <div class="infoLabel">
                            <div class="icon icon_opponent"></div>
                        </div>
                        <div id="opponent" class="infoValue">0</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="landing">
            <div id="menuImage"><div id="unofficialCivs"><input type="checkbox" id="unofficial"/>&nbsp;Additional Civs</div></div>
            <div id="menuBlocks">
                <div class="scoringBlock">
                    <div id="shortHighScores" class="menuBlock shortScoreList"></div>
                    <div id="highScores" class="largeScoreList"></div>
                </div>
                <div id="menu" class="menuBlock">
                    <button id="startGame">Start Game</button>
                    <button id="showAchievements">Achievements</button>
                    <button id="showHelp">How to Play ?</button>                   
                </div>
                    <div id="help">
                        <div class="modalWrapper">
                            <div id="modalContent"></div>
                            <div class="closeModal">X</div>
                        </div>
                    </div>
                <div class="scoringBlock">
                    <div id="shortCivScores" class="menuBlock shortScoreList"></div>
                    <div id="civScores" class="largeScoreList"></div>
                </div>
            </div>
            <div id="achievementModal">
                <div class="modalWrapper">
                    <div id="achievementList"></div>
                    <div id="myScores" class="scoringBlock"></div>
                    <div class="closeModal">X</div>
                </div>
            </div>
        </div>
        <div id="toastContainer"></div>
        <div id="others"><a href="/games/" target="_blank">Other games</a></div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-15625905-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
